<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assigment01.HomeController">
   <children>
      <Text layoutX="358.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUAN LY THU VIEN" underline="true">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Text>
      <Button layoutX="358.0" layoutY="190.0" mnemonicParsing="false" onAction="#studentsScreen" prefHeight="55.0" prefWidth="384.0" text="Student List" textFill="#008cff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="358.0" layoutY="301.0" mnemonicParsing="false" onAction="#booksScreen" prefHeight="55.0" prefWidth="384.0" text="Book List" textFill="#008cff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="358.0" layoutY="421.0" mnemonicParsing="false" onAction="#bookRentsScreen" prefHeight="55.0" prefWidth="384.0" text="Book Rents List" textFill="#008cff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
